{
  "name": "billiar-lobby-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveur lobby multijeux (Express + Socket.IO + sqlite3) — billiar.info",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
